# southscapersmobileapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/co/reich/mockupsouthscape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/reich/mockupsouthscape/: AppController.java  EventTabbedActivity.java  ImageHelper.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NewLoginActivity.java  PaymentDetailActivity.java  PaymentTabbedActivity.java  PlaceholderActivity.java  UserMainActivity.java
app/src/main/java/id/co/reich/mockupsouthscape/adapter/: PagerAdapter.java
app/src/main/java/id/co/reich/mockupsouthscape/async/: LoginTask.java  OnTaskCompleted.java
app/src/main/java/id/co/reich/mockupsouthscape/auth/: AccountGeneral.java  Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java
app/src/main/java/id/co/reich/mockupsouthscape/fragment/: BillFragment.java  EventAheadFragment.java  EventFragment.java  GridFragment.java  PaymentFragment.java  PaymentHistoryFragment.java
app/src/main/java/id/co/reich/mockupsouthscape/infinity/: Utils.java
app/src/main/res/drawable/: ic_icons8_home.xml  ic_if_calendar_115762.xml  ic_if_money_322468.xml  ic_if_store_326704.xml
app/src/main/res/layout/: activity_event_tabbed.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_payment_detail.xml  activity_payment_tabbed.xml  activity_placeholder.xml  activity_user_main.xml  app_bar_main.xml  bill_more_item_view.xml  content_main.xml  content_placeholder.xml  event_ahead_more_item_view.xml  event_more_item_view.xml  fragment_bill.xml  fragment_event.xml  fragment_event_ahead.xml  fragment_event_tabbed.xml  fragment_grid.xml  fragment_payment.xml  fragment_payment_history.xml  fragment_payment_tabbed.xml  fragment_user_main.xml  gridview_single_item.xml  load_more_item_view.xml  load_more_view.xml  nav_header_main.xml  payment_history_more_item_view.xml  payment_more_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_event_tabbed.xml  menu_payment_tabbed.xml  user_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/id/co/reich/mockupsouthscape/: ExampleUnitTest.java
(+29 files in other folders)
